In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('train.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
df['Credit_History'].replace(np.nan,1.0,inplace=True)

In [7]:
a=df['Loan_Amount_Term'].mode()
df['Loan_Amount_Term'].replace(np.nan,float(a),inplace=True)

In [8]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
df['LoanAmount'].replace(np.nan,df['LoanAmount'].mean(),inplace=True)

In [10]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
df.dropna(subset=['Married'],inplace=True)

In [12]:
b=df['Gender'].mode()
df['Gender'].replace(np.nan,str(b),inplace=True)

In [13]:
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           12
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [14]:
c=df['Dependents'].mode()
df['Dependents'].replace(np.nan,str(c),inplace=True)

In [15]:
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [16]:
d=df['Self_Employed'].mode()
df['Self_Employed'].replace(np.nan,str(d),inplace=True)

In [17]:
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 611 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            611 non-null    object
 1   Gender             611 non-null    object
 2   Married            611 non-null    object
 3   Dependents         611 non-null    object
 4   Education          611 non-null    object
 5   Self_Employed      611 non-null    object
 6   ApplicantIncome    611 non-null    int64
 7   CoapplicantIncome  611 non-null    float64
 8   LoanAmount         611 non-null    float64
 9   Loan_Amount_Term   611 non-null    float64
 10  Credit_History     611 non-null    float64
 11  Property_Area      611 non-null    object
 12  Loan_Status        611 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 66.8+ KB

In [19]:
x=df.drop(columns='Loan_Status')
y=df['Loan_Status']

In [20]:
y

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 611, dtype: object

In [84]:
from sklearn.preprocessing import LabelEncoder
val=LabelEncoder()
x['Loan_ID']=val.fit_transform(x['Loan_ID'])
x['Gender']=val.fit_transform(x['Gender'])
x['Married']=val.fit_transform(x['Married'])
x['Dependents']=val.fit_transform(x['Dependents'])
x['Education']=val.fit_transform(x['Education'])
x['Self_Employed']=val.fit_transform(x['Self_Employed'])
x['Property_Area']=val.fit_transform(x['Property_Area'])
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,2,0,0,0,1,5849,0.0,146.412162,360.0,1.0,2
1,1,2,1,2,0,1,4583,1508.0,128.000000,360.0,1.0,0
2,2,2,1,0,0,2,3000,0.0,66.000000,360.0,1.0,2
3,3,2,1,0,1,1,2583,2358.0,120.000000,360.0,1.0,2
4,4,2,0,0,0,1,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,606,1,0,0,0,1,2900,0.0,71.000000,360.0,1.0,0
610,607,2,1,4,0,1,4106,0.0,40.000000,180.0,1.0,0
611,608,2,1,2,0,1,8072,240.0,253.000000,360.0,1.0,2
612,609,2,1,3,0,1,7583,0.0,187.000000,360.0,1.0,2
613,610,1,0,0,0,2,4583,0.0,133.000000,360.0,0.0,1

In [85]:
from sklearn.preprocessing import LabelEncoder
val=LabelEncoder()
y=val.fit_transform(y)
df2=pd.DataFrame(y)
df2.columns=['Loan_Status']
df2

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
606            1
607            1
608            1
609            1
610            0

[611 rows x 1 columns]

In [86]:
x.corr()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,1.000000,-0.053346,-0.014955,0.057404,0.038841,0.036231,0.015434,0.039078,0.036093,-0.029337,-0.030144,-0.153356
Gender,-0.053346,1.000000,0.282270,0.118916,0.068396,-0.031423,-0.022408,0.073039,0.022065,-0.066977,0.030354,-0.009229
Married,-0.014955,0.282270,1.000000,0.354734,0.014223,0.027779,0.051332,0.077770,0.146981,-0.102624,0.009481,0.002918
Dependents,0.057404,0.118916,0.354734,1.000000,0.052922,0.063312,0.113298,0.020580,0.160663,-0.109372,-0.043707,0.022834
Education,0.038841,0.068396,0.014223,0.052922,1.000000,0.000321,-0.140590,-0.063585,-0.166859,-0.073701,-0.072670,-0.064391
Self_Employed,0.036231,-0.031423,0.027779,0.063312,0.000321,1.000000,0.093150,-0.052862,0.082397,-0.017576,-0.040658,-0.028412
ApplicantIncome,0.015434,-0.022408,0.051332,0.113298,-0.140590,0.093150,1.000000,-0.116266,0.566037,-0.044361,-0.018900,-0.008948
CoapplicantIncome,0.039078,0.073039,0.077770,0.020580,-0.063585,-0.052862,-0.116266,1.000000,0.188147,-0.059135,0.012093,0.011051
LoanAmount,0.036093,0.022065,0.146981,0.160663,-0.166859,0.082397,0.566037,0.188147,1.000000,0.036135,-0.001633,-0.045145
Loan_Amount_Term,-0.029337,-0.066977,-0.102624,-0.109372,-0.073701,-0.017576,-0.044361,-0.059135,0.036135,1.000000,-0.005291,-0.077171
Credit_History,-0.030144,0.030354,0.009481,-0.043707,-0.072670,-0.040658,-0.018900,0.012093,-0.001633,-0.005291,1.000000,0.001205
Property_Area,-0.153356,-0.009229,0.002918,0.022834,-0.064391,-0.028412,-0.008948,0.011051,-0.045145,-0.077171,0.001205,1.000000

In [87]:
def correlation(dataset, threshold):
    col_corr = set()
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if abs(corr_matrix.iloc[i, j]) > threshold: 
                colname = corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr

In [88]:
corrl=correlation(x,0.7)
corrl

set()

In [90]:
x.drop(corrl,axis=1,inplace=True)

In [91]:
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,2,0,0,0,1,5849,0.0,146.412162,360.0,1.0,2
1,1,2,1,2,0,1,4583,1508.0,128.000000,360.0,1.0,0
2,2,2,1,0,0,2,3000,0.0,66.000000,360.0,1.0,2
3,3,2,1,0,1,1,2583,2358.0,120.000000,360.0,1.0,2
4,4,2,0,0,0,1,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,606,1,0,0,0,1,2900,0.0,71.000000,360.0,1.0,0
610,607,2,1,4,0,1,4106,0.0,40.000000,180.0,1.0,0
611,608,2,1,2,0,1,8072,240.0,253.000000,360.0,1.0,2
612,609,2,1,3,0,1,7583,0.0,187.000000,360.0,1.0,2
613,610,1,0,0,0,2,4583,0.0,133.000000,360.0,0.0,1

In [92]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,df2,test_size=0.2,random_state=0)

In [93]:
from sklearn.linear_model import LogisticRegression  
regressor= LogisticRegression()  
regressor.fit(x_train, y_train)

C:\Users\bhuvan\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\bhuvan\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [94]:
x_testpred=regressor.predict(x_test)

In [95]:
from sklearn.metrics import accuracy_score
accuracy_score(x_testpred,y_test)

0.7723577235772358

In [96]:
test=pd.read_csv('test.csv')
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [97]:
test.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [98]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [99]:
test['Credit_History'].replace(np.nan,1.0,inplace=True)

In [100]:
a=test['Loan_Amount_Term'].mode()
test['Loan_Amount_Term'].replace(np.nan,float(a),inplace=True)

In [101]:
test['LoanAmount'].replace(np.nan,test['LoanAmount'].mean(),inplace=True)

In [102]:
b=test['Gender'].mode()
test['Gender'].replace(np.nan,str(b),inplace=True)

In [103]:
test.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [104]:
c=test['Dependents'].mode()
test['Dependents'].replace(np.nan,str(c),inplace=True)

In [105]:
d=test['Self_Employed'].mode()
test['Self_Employed'].replace(np.nan,str(d),inplace=True)

In [106]:
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [107]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             367 non-null    object
 2   Married            367 non-null    object
 3   Dependents         367 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      367 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         367 non-null    float64
 9   Loan_Amount_Term   367 non-null    float64
 10  Credit_History     367 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [108]:
from sklearn.preprocessing import LabelEncoder
val=LabelEncoder()
test['Loan_ID']=val.fit_transform(test['Loan_ID'])
test['Gender']=val.fit_transform(test['Gender'])
test['Married']=val.fit_transform(test['Married'])
test['Dependents']=val.fit_transform(test['Dependents'])
test['Education']=val.fit_transform(test['Education'])
test['Self_Employed']=val.fit_transform(test['Self_Employed'])
test['Property_Area']=val.fit_transform(test['Property_Area'])
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,2,1,0,0,1,5720,0,110.0,360.0,1.0,2
1,1,2,1,2,0,1,3076,1500,126.0,360.0,1.0,2
2,2,2,1,3,0,1,5000,1800,208.0,360.0,1.0,2
3,3,2,1,3,0,1,2340,2546,100.0,360.0,1.0,2
4,4,2,0,0,1,1,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
362,362,2,1,4,1,2,4009,1777,113.0,360.0,1.0,2
363,363,2,1,0,0,1,4158,709,115.0,360.0,1.0,2
364,364,2,0,0,0,1,3250,1993,126.0,360.0,1.0,1
365,365,2,1,0,0,1,5000,2393,158.0,360.0,1.0,0
366,366,2,0,0,0,2,9200,0,98.0,180.0,1.0,0

In [109]:
test.corr()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,1.000000,-0.050015,0.034989,0.010046,-0.000735,0.018976,-0.001464,-0.004063,-0.075922,0.007823,0.026818,-0.172334
Gender,-0.050015,1.000000,0.300247,0.102224,-0.012284,-0.020268,0.031090,0.070701,0.089134,-0.049533,0.032932,0.001794
Married,0.034989,0.300247,1.000000,0.376773,0.049443,0.001571,0.051265,0.032548,0.181115,0.040692,0.037868,0.010921
Dependents,0.010046,0.102224,0.376773,1.000000,0.116642,-0.084058,0.131967,-0.042438,0.128342,-0.051638,-0.032414,0.040556
Education,-0.000735,-0.012284,0.049443,0.116642,1.000000,-0.019405,-0.136369,-0.057318,-0.155372,0.064173,-0.044072,-0.028660
Self_Employed,0.018976,-0.020268,0.001571,-0.084058,-0.019405,1.000000,0.036995,-0.025865,0.034716,0.001308,0.170479,-0.066656
ApplicantIncome,-0.001464,0.031090,0.051265,0.131967,-0.136369,0.036995,1.000000,-0.110335,0.490174,0.023319,0.094944,0.039403
CoapplicantIncome,-0.004063,0.070701,0.032548,-0.042438,-0.057318,-0.025865,-0.110335,1.000000,0.150112,-0.008633,-0.058004,-0.095955
LoanAmount,-0.075922,0.089134,0.181115,0.128342,-0.155372,0.034716,0.490174,0.150112,1.000000,0.093476,-0.013201,-0.011568
Loan_Amount_Term,0.007823,-0.049533,0.040692,-0.051638,0.064173,0.001308,0.023319,-0.008633,0.093476,1.000000,-0.048189,0.014360
Credit_History,0.026818,0.032932,0.037868,-0.032414,-0.044072,0.170479,0.094944,-0.058004,-0.013201,-0.048189,1.000000,0.060034
Property_Area,-0.172334,0.001794,0.010921,0.040556,-0.028660,-0.066656,0.039403,-0.095955,-0.011568,0.014360,0.060034,1.000000

In [110]:
def correlation(dataset, threshold):
    col_corr = set()
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if abs(corr_matrix.iloc[i, j]) > threshold: 
                colname = corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr

In [83]:
corrle=correlation(test,0.7)
len(set(corrle))

0

In [111]:
test_pred=regressor.predict(test)

In [113]:
test_pred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [112]:
file=pd.read_csv('sampledata.csv')
file

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [125]:
test1=pd.read_csv('test.csv')

In [126]:
file['Loan_Status']=test_pred
file['Loan_ID']=test1['Loan_ID']

In [127]:
file['Loan_Status'].replace(0,'N',inplace=True)
file['Loan_Status'].replace(1,'Y',inplace=True)

In [128]:
output=pd.DataFrame(file,columns=['Loan_ID','Loan_Status'])
output

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [129]:
output.to_csv('final.csv')